






<html>
    <head>

        <style>
            p#para1 {
                color: red;
            }
            p#para2 {
                color: black;
            }
            button {
                border: 1px solid red;
                background-color: black;
                color: white;
            }
            button:hover {
                color: black;
                background-color: white;
            }
            table {
                border-collapse: collapse;
                border: 1px dashed blue;
            }
            th {
                background-color: aqua;
                color: black;
                padding: 5px
            }
            td {
                color: darkgrey;
                padding: 5px;
            }
        </style>

    </head>
    <body>
        <!-- <h1>Heading 1 - Test</h1>
    
        
        <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, quidem <strong>delectus</strong> facere rerum quasi sit odit nulla iste <q>repudiandae</q>, odio quis non molestiae qui amet <strong><em>Testing</em></strong>obcaecati dicta quod corporis ducimus?</p>

        <br/>



        <hr/>

        <p id="para2">Lorem ipsum dolor sit, amet <mark>consectetur adipisicing elit</mark>. Dolor nam at consequatur <em>ssumenda</em> tempore amet labore quibusdam harum debitis error, facilis tempora <u>officiis</u> magnam <s>laboriosam</s> itaque saepe expedita cumque explicabo.</p>

        <a href="https://www.google.com.pk" target="_blank">Google</a>

        <img src="./images/birds/bluejay.jpeg" width="300" height="300"/>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>

        <dl>
            <dt>Data Structure</dt>
            <dd>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.</dd>

            <dt>C++</dt>
            <dd>Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</dd>
        </dl>

        <button onclick="test()">Register</button>


        <pre>
            import javax.swing.JOptionPane;
            public class Hello {
                public static void main(String[] args) {
                    JOptionPane.showMessageDialog(null, "Hello");
                }
            }
        </pre>


        x<sup>2</sup> + y<sup>2</sup> + 2xy = log<sub>10</sub> -->

        
        <!-- <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Manahil Kabir</td>
                    <td>Peshawar</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Muhammad Haroon</td>
                    <td>Nowshera</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fehmida Jaafri</td>
                    <td>Parachinar</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Afaq Ahmad</td>
                    <td>DI. Khan</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Total</th>
                    <th>5</th>
                </tr>
            </tfoot>
        </table> -->

<!-- table
        thead
        tbody
        tfoot
        tr
        th -> Colspan Rowspan
        td -->

        <marquee>THIS IS A STUPID MARQUEE</marquee>

        <form action="data.php" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name..."/><br/>
            <label for="email">Email</label>
            <input type="email" id="email" /><br/>
            <label for="gender">Gender</label>
            Male <input type="radio" id="gender" name="gender">
            Female <input type="radio" name="gender" checked><br/>
            <lable for="subjects">Subjects</lable>
            <select id="subjects">
                <option>C++</option>
                <option>Java</option>
                <option selected>Python</option>
                <option>Javascript</option>
            </select><br/>
            <lable>Languages</lable>
            <input type="checkbox" id="" checked/> Urdu
            <input type="checkbox" id="" /> English
            <input type="checkbox" id="" checked/> Pashto
            <br/>
            <label for="password">Password</label>
            <input type="password" id="password" disabled/><br/>
            <label for="marks">Marks</label>
            <input type="number" id="marks" /><br/>
            <label for="address">Address</label>
            <textarea></textarea><br/>
            <input type="submit" value="Register"/>
        </form>

    </body>
</html>

<script>
    function test() {
        alert("Button Clicked.")
    }
</script>